server {
  location / {
    return 200 'ServiceA Response For /';
  }

  location /api/foo {
    return 200 'ServiceA Response For /api/foo';
  }

  location /api/bar {
    return 200 'ServiceA Response For /api/bar';
  }
}
