worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    proxy_buffering off;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    server {
        listen       8443;
        server_name  localhost;
        ssl on;
        ssl_certificate /var/cert/server.crt;
        ssl_certificate_key /var/cert/server.key;
        location / {
            proxy_pass      http://127.0.0.1:8080;
        }
    }


    include servers/*;
}
