server {
  listen 9001;


  location /index.html {
    return 200 "ServiceA";
  }

  location /api/foo {
    return 200 "ServiceA";
  }

  location /api/bar {
    return 200 "ServiceA";
  }

  location / {
    return 200 "OK";
  }
}
